%GTM-I-RECORDSTAT, ^%Serenji:	  Key cnt: 213  max subsc len: 55  max data len: 68  max rec len: 82
%GTM-I-RECORDSTAT, ^c:	  Key cnt: 45728450  max subsc len: 88  max data len: 331  max rec len: 343
%GTM-I-RECORDSTAT, ^changeset:	  Key cnt: 10906245  max subsc len: 96  max data len: 419  max rec len: 436
%GTM-I-RECORDSTAT, ^conflict:	  Key cnt: 157016  max subsc len: 31  max data len: 62  max rec len: 88
%GTM-I-RECORDSTAT, ^date:	  Key cnt: 1  max subsc len: 22  max data len: 1  max rec len: 27
%GTM-I-RECORDSTAT, ^e:	  Key cnt: 9129462  max subsc len: 37  max data len: 310  max rec len: 319
%GTM-I-RECORDSTAT, ^element:	  Key cnt: 2226707  max subsc len: 43  max data len: 299  max rec len: 306
%GTM-I-RECORDSTAT, ^error:	  Key cnt: 9963  max subsc len: 16  max data len: 299  max rec len: 306
%GTM-I-RECORDSTAT, ^export:	  Key cnt: 7367215  max subsc len: 52  max data len: 0  max rec len: 53
%GTM-I-RECORDSTAT, ^exportDiff:	  Key cnt: 27801  max subsc len: 59  max data len: 53  max rec len: 71
%GTM-I-RECORDSTAT, ^id:	  Key cnt: 6  max subsc len: 16  max data len: 13  max rec len: 29
%GTM-I-RECORDSTAT, ^key:	  Key cnt: 1881  max subsc len: 9  max data len: 46  max rec len: 53
%GTM-I-RECORDSTAT, ^keyx:	  Key cnt: 1880  max subsc len: 54  max data len: 4  max rec len: 45
%GTM-I-RECORDSTAT, ^loadDiff:	  Key cnt: 11018  max subsc len: 43  max data len: 49  max rec len: 58
%GTM-I-RECORDSTAT, ^log:	  Key cnt: 3727  max subsc len: 20  max data len: 135  max rec len: 150
%GTM-I-RECORDSTAT, ^metric:	  Key cnt: 1  max subsc len: 19  max data len: 7  max rec len: 30
%GTM-I-RECORDSTAT, ^munin:	  Key cnt: 4  max subsc len: 22  max data len: 4  max rec len: 24
%GTM-I-RECORDSTAT, ^nodeVersion:	  Key cnt: 32110306  max subsc len: 44  max data len: 15  max rec len: 50
%GTM-I-RECORDSTAT, ^nodex:	  Key cnt: 743228  max subsc len: 165  max data len: 0  max rec len: 152
%GTM-I-RECORDSTAT, ^osmPlanet:	  Key cnt: 3  max subsc len: 23  max data len: 32  max rec len: 48
%GTM-I-RECORDSTAT, ^pendingUser:	  Key cnt: 6  max subsc len: 36  max data len: 64  max rec len: 84
%GTM-I-RECORDSTAT, ^pendingUserx:	  Key cnt: 5  max subsc len: 58  max data len: 9  max rec len: 60
%GTM-I-RECORDSTAT, ^planetDump:	  Key cnt: 7  max subsc len: 32  max data len: 26  max rec len: 46
%GTM-I-RECORDSTAT, ^relation:	  Key cnt: 3088643  max subsc len: 31  max data len: 63  max rec len: 81
%GTM-I-RECORDSTAT, ^relationMx:	  Key cnt: 1016336  max subsc len: 34  max data len: 0  max rec len: 38
%GTM-I-RECORDSTAT, ^relationVersion:	  Key cnt: 50996  max subsc len: 36  max data len: 7  max rec len: 40
%GTM-I-RECORDSTAT, ^relationtag:	  Key cnt: 168390  max subsc len: 66  max data len: 259  max rec len: 269
%GTM-I-RECORDSTAT, ^relationx:	  Key cnt: 283683  max subsc len: 150  max data len: 0  max rec len: 130
%GTM-I-RECORDSTAT, ^requestx:	  Key cnt: 18  max subsc len: 94  max data len: 0  max rec len: 79
%GTM-I-RECORDSTAT, ^response:	  Key cnt: 3651  max subsc len: 28  max data len: 13  max rec len: 24
%GTM-I-RECORDSTAT, ^serverLink:	  Key cnt: 58596  max subsc len: 50  max data len: 238  max rec len: 264
%GTM-I-RECORDSTAT, ^session:	  Key cnt: 1514  max subsc len: 58  max data len: 11  max rec len: 63
%GTM-I-RECORDSTAT, ^temp:	  Key cnt: 132400  max subsc len: 34  max data len: 62  max rec len: 99
%GTM-I-RECORDSTAT, ^user:	  Key cnt: 31714  max subsc len: 62  max data len: 64  max rec len: 84
%GTM-I-RECORDSTAT, ^userLog:	  Key cnt: 19  max subsc len: 19  max data len: 24  max rec len: 38
%GTM-I-RECORDSTAT, ^userx:	  Key cnt: 12698  max subsc len: 64  max data len: 9  max rec len: 53
%GTM-I-RECORDSTAT, ^way:	  Key cnt: 12393755  max subsc len: 18  max data len: 93  max rec len: 109
%GTM-I-RECORDSTAT, ^wayByNode:	  Key cnt: 11154280  max subsc len: 29  max data len: 0  max rec len: 33
%GTM-I-RECORDSTAT, ^wayVersion:	  Key cnt: 1952442  max subsc len: 34  max data len: 10  max rec len: 36
%GTM-I-RECORDSTAT, ^waytag:	  Key cnt: 6869779  max subsc len: 75  max data len: 419  max rec len: 450
%GTM-I-RECORDSTAT, ^wayx:	  Key cnt: 11304663  max subsc len: 162  max data len: 0  max rec len: 151
